# README #

### What is Jinks All in One Clicker? ###

* This is Jink's All In One Clicker! Tired of Connecting to Servers over and over? Tired of Clicking over and over a certain number of times or with a certain number of seconds between?
Well this AHK script has your back. 
* 1.0 Alpha
 

### How do I get set up? ###

* Run the EXE.
* Configuration Is done through the program.
* Dependencies AHK 1.1.26.00

### Contribution guidelines ###

* Only Contribute to Development Branch
* All contributions are welcome
* I hate Chris.

### Who do I talk to? ###

* Repo Owned by Jink left
* Thanks to CityScapeGoat for not helping me with testing the script.